spring.application.name=sheet
server.port=5000
spring.output.ansi.enabled=ALWAYS

# Database
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=campaign;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sa

genesys.client-id=34d884e8-236d-49a7-b47c-5b8027ab46d0
genesys.client-secret=7sjPn6l6btHmy8fuL6zVcaruMQqZJqJtFxHGPQ96PLU
genesys.region=mec1.pure.cloud
genesys.contact-list-id=ac58266f-063e-4069-8368-263de1929f87

# Scheduling configuration (???? ????? ???????)
spring.task.scheduling.enabled=true

# Hibernate
spring.jpa.hibernate.ddl-auto=update
